# android-project-template

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/template/project/android/common/: Constants.kt  DimensionUtils.kt  LayoutParameters.kt
app/src/main/kotlin/com/template/project/android/common/recyclerview/: BindingListAdapter.kt  BindingMultiViewHolder.kt  BindingMultiViewListAdapter.kt  BindingNestedMultiViewHolder.kt  BindingNestedMultiViewListAdapter.kt  BindingNestedUiModel.kt  BindingUiModel.kt  BindingViewHolder.kt  DiffUtilCallback.kt  LayoutManagerType.kt  LinearSpaceItemDecoration.kt  RecyclerViewParameters.kt
app/src/main/kotlin/com/template/project/android/lists/: MultiViewListFragment.kt  MultiViewListViewModel.kt  NestedMultiViewListFragment.kt  NestedMultiViewListViewModel.kt  SimpleListFragment.kt  SimpleListViewModel.kt
app/src/main/kotlin/com/template/project/android/main/: MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/template/project/android/mock/: UsersMockData.kt
app/src/main/res/layout/: activity_main.xml  button_list_item.xml  fragment_main.xml  fragment_nested_multi_view_list.xml  fragment_simple_list.xml  photo_list_item.xml  user_list_item.xml  user_nested_grid_item.xml  user_nested_list_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+15 files in other folders)
