<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.template.project.android.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/main_to_simple_list"
            app:destination="@id/fragment_simple_list"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_simple_list"
        android:name="com.template.project.android.lists.SimpleListFragment"
        android:label="SimpleListFragment"
        tools:layout="@layout/fragment_simple_list"/>

</navigation>
