<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.template.project.android.mock.data.UserListItemUiModel"/>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/color_red_01"
        app:cardCornerRadius="@dimen/standard_card_radius_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_image_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.16"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/standard_margin_medium"
                android:layout_marginBottom="@dimen/standard_margin_medium"
                android:layout_marginStart="@dimen/standard_margin_big"
                android:scaleType="centerCrop"
                app:imageUrl="@{uiModel.profilePhoto}"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/gl_image_end"
                tools:srcCompat="@tools:sample/avatars"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin_big"
                android:text="Name:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/color_white_01"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_age_label"
                app:layout_constraintStart_toEndOf="@id/gl_image_end"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/color_white_01"
                app:layout_constraintTop_toBottomOf="@id/tv_name_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_name_label"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin_small"
                android:layout_marginEnd="@dimen/standard_margin_big"
                android:text="@{uiModel.name}"
                android:textSize="16sp"
                android:textColor="@color/color_white_01"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/tv_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_name_label"
                tools:text="User Name"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin_small"
                android:layout_marginEnd="@dimen/standard_margin_big"
                android:text="@{Integer.toString(uiModel.age)}"
                android:textSize="16sp"
                android:textColor="@color/color_white_01"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/tv_age_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_age_label"
                tools:text="32"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
